profile single {
	output eDP-1 enable position 0,0
}

profile work {
	output eDP-1 enable position 0,1440
	output "AOC Q27G2WG4 0x00004AA2" enable mode 2560x1440@60Hz transform 90 position 1920,0
}

profile ardor-single {
	output "AREC Inc. Ardor Unknown" enable mode 2560x1440@170Hz position 0,0
}

profile home-ardor {
	output eDP-1 disable position 0,1440
	output "AREC Inc. Ardor Unknown" enable mode 2560x1440@170Hz position 1920,0
}

profile work-1 {
	output eDP-1 enable position 0,1440
	output HDMI-A-1 enable mode 2560x1440@60Hz transform 90 position 1920,0
}
