/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
// ssh, calc, filebrowser
    modi:                       "drun,run,window,ssh";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-ssh:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    // background:                  #11092D;
    background:                  #000000aa;
    background-alt:              #281657;
    background-selected: #ffffff;
    icon: #ffffff;
    icon-selected: #000000aa;
    foreground:                  #FFFFFF;
    selected:                    #ffffff;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     30px 20px;
    background-color:            transparent;
    // background-image:            url("~/.config/rofi/images/a.png", width);
    text-color:                  #000000;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding: 14px 22px 14px 18px;
    font-size: 16px;
    border-radius:               16px;
    background-color:            #ffffff;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    border: 1px solid;
    border-color: #ffffff;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       45px;
    padding:                     12px 18px 12px 12px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      pointer;
}
button selected {
    background-color:            #ffffff;
    text-color:                  #000000;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    // background-color:            @urgent;
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  #000000;
}
element selected.urgent {
    // background-color:            @urgent;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            #ffffff;
    // background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
// current directory
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
